<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="chart.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>crumbs 2</title>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="pure.js"></script>
    <script src="fun.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="folders"></div>
    <div>
      <span id="export">
        <button>export</button>
        <a>get your file</a>
      </span>
      <a target="_blank" href="https://github.com/danse/crumbs/issues/new">issues</a>
      <span class="hour"></span>
      <span class="all reporter"></span>
      <button id="clear">crumbs</button>
    </div>
    <input size="1" autofocus />
    <div style="display:none" class="prompt"></div>
    <div style="clear: both"></div>
    <div id="chart"></div>
    <div class="report"></div>
    <script src="chart.js"></script>
  </body>
</html>
