<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="style.css" rel="stylesheet">
    <title>crumbs mobile</title>
    <script src="jquery.js"></script>
    <script src="pure.js"></script>
    <script src="fun.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <input size="1" autofocus />
    <div style="display:none" class="prompt"></div>
    <div class="report"></div>
    </div>
    <div class="folders"></div>
    <div class="hour"></div>
    <div class="all reporter"></div>
    <button id="clear">crumbs</button>
    <div id="export"><button>export</button><a>get your file</a></div>
    <a target="_blank" href="https://github.com/danse/crumbs/issues/new">issues</a>
    <!-- unused dependencies -->
    <script src="d3.js"></script>
    <script src="chart.js"></script>
  </body>
</html>
